# Quotes are not allowed in .env files docker-compose
COMPOSE_PROJECT_NAME={yourdomain}-dev
APP_ENV=dev
WEB_HOST=dev.{yourdomain}.io
REACT_APP_API_URL=https://api.dev.{yourdomain}.io
REACT_APP_GA=UA-123456789-5