# Quotes are not allowed in .env files docker-compose
COMPOSE_PROJECT_NAME={yourdomain}-prod
APP_ENV=prod
WEB_HOST={yourdomain}.az
REACT_APP_API_URL=https://api.{yourdomain}.io
REACT_APP_GA=UA-123456789-6